{
  "name": "with-tailwindcss",
  "version": "1.0.0",
  "scripts": {
    "dev": "next -p 3000",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint . --ext ts --ext tsx --ext js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.2.4",
    "swiper": "^6.4.15",
    "swr": "^0.3.11"
  },
  "devDependencies": {
    "@types/node": "^13.9.5",
    "@types/react": "^16.9.27",
    "@types/testing-library__react": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "autoprefixer": "10.0.2",
    "babel-jest": "^25.2.3",
    "babel-loader": "^8.0.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-react": "^7.19.0",
    "postcss": "8.1.7",
    "prettier": "^2.0.2",
    "tailwindcss": "^2.0.1",
    "ts-loader": "7.0.5",
    "typescript": "^3.8.3"
  },
  "license": "MIT"
}
