{
  "name": "uu-circles-main-view",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/H37kouya/uu-circle",
    "directory": "main"
  },
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "dev": "next -p 3000",
    "build": "next build",
    "clean": "rimraf .next out",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint . --fix --ext ts --ext tsx --ext js",
    "lint:fix": "npm run lint && npm run format",
    "test": "jest --watch"
  },
  "dependencies": {
    "@bugsnag/js": "^7.11.0",
    "@bugsnag/plugin-react": "^7.11.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@next/bundle-analyzer": "^11.1.0",
    "axios": "^0.21.1",
    "chart.js": "^3.5.1",
    "dayjs": "^1.10.6",
    "next": "11.1.0",
    "next-pwa": "^5.3.1",
    "pusher-js": "^7.0.3",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-scroll": "^1.8.3",
    "react-share": "^4.4.0",
    "react-youtube": "^7.13.1",
    "sass": "^1.38.1",
    "swiper": "^6.8.4",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^11.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/gtag.js": "^0.0.7",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.19",
    "@types/react-scroll": "^1.8.3",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "autoprefixer": "10.3.3",
    "babel-jest": "^27.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-tailwindcss": "^1.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.1.0",
    "next-seo": "^4.26.0",
    "postcss": "8.3.6",
    "prettier": "^2.3.2",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.2",
    "stylelint-config-recommended": "^5.0.0",
    "tailwindcss": "2.2.7",
    "ts-loader": "9.2.5",
    "typescript": "4.3.5",
    "wp-types": "^2.11.0"
  },
  "license": "MIT"
}
