{
  "name": "uu-circles-main-view",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/UU-PlatHome/uu-circles",
    "directory": "main"
  },
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "dev": "next -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint . --fix --ext ts --ext tsx --ext js",
    "lint:fix": "npm run lint && npm run format",
    "test": "jest --watch"
  },
  "dependencies": {
    "@bugsnag/js": "^7.14.1",
    "@bugsnag/plugin-react": "^7.14.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@next/bundle-analyzer": "^12.0.8",
    "@south-paw/react-obfuscate-ts": "^1.0.2",
    "axios": "^0.24.0",
    "chart.js": "^3.7.0",
    "dayjs": "^1.10.7",
    "next": "12.0.8",
    "next-pwa": "^5.4.4",
    "pusher-js": "^7.0.3",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.3.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.5.1",
    "react-obfuscate": "^3.6.8",
    "react-scroll": "^1.8.4",
    "react-share": "^4.4.0",
    "react-youtube": "^7.14.0",
    "sass": "^1.48.0",
    "swiper": "^6.8.4",
    "swr": "^1.1.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.0.8",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/gtag.js": "^0.0.8",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.38",
    "@types/react-scroll": "^1.8.3",
    "@types/testing-library__react": "^10.2.0",
    "@types/youtube-player": "^5.5.5",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "autoprefixer": "10.4.2",
    "babel-jest": "^27.4.6",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.7.0",
    "eslint-config-next": "^12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-tailwindcss": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.7",
    "next-seo": "^4.28.1",
    "postcss": "8.4.5",
    "prettier": "^2.5.1",
    "react-test-renderer": "^17.0.2",
    "stylelint-config-recommended": "^6.0.0",
    "tailwindcss": "3.0.15",
    "ts-loader": "9.2.6",
    "typescript": "4.5.4",
    "wp-types": "^2.12.0"
  },
  "license": "MIT"
}
