{
    "name": "npm_pack",
    "version": "1.0.0",
    "description": "## uu-yellとは",
    "main": "yell_bot.js",
    "scripts": {
        "dev:hello": "ts-node hello.ts"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^12"
    },
    "devDependencies": {
        "@types/node": "^16.11.12",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.3"
    }
}
