{
  "name": "uu-circles-circle-view",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/H37kouya/uu-circle",
    "directory": "circle"
  },
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint . --fix --ext ts --ext tsx --ext js"
  },
  "dependencies": {
    "@bugsnag/js": "^7.11.0",
    "@bugsnag/plugin-react": "^7.11.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "axios": "^0.21.4",
    "compressorjs": "^1.0.7",
    "dayjs": "^1.10.6",
    "next": "11.1.2",
    "react": "^17.0.2",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-loading": "^2.0.3",
    "react-modal": "^3.14.3",
    "sass": "^1.39.0",
    "swr": "^1.0.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^11.1.2",
    "@types/gtag.js": "^0.0.7",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.20",
    "@types/testing-library__react": "^10.2.0",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "autoprefixer": "10.3.3",
    "babel-jest": "^27.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-tailwindcss": "^1.14.3",
    "jest": "^27.1.0",
    "postcss": "8.3.6",
    "prettier": "^2.3.2",
    "stylelint-config-recommended": "^5.0.0",
    "tailwindcss": "^2.2.11",
    "ts-loader": "9.2.5",
    "typescript": "^4.3.5"
  },
  "license": "MIT"
}