{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "abraham/twitteroauth": "^2.0",
        "aws/aws-sdk-php-laravel": "^3.6",
        "bugsnag/bugsnag-laravel": "^2.21",
        "doctrine/dbal": "^3.1",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "google/analytics-data": "^0.4.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "lampager/lampager-laravel": "^0.4.6",
        "laravel/framework": "^8.40.0",
        "laravel/legacy-factories": "^1.1",
        "laravel/slack-notification-channel": "^2.3",
        "laravel/tinker": "^2.6",
        "laravel/ui": "^3.2",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maatwebsite/excel": "^3.1",
        "mpyw/eloquent-has-by-join": "^2.0",
        "mpyw/eloquent-has-by-non-dependent-subquery": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.10",
        "facade/ignition": "^2.8",
        "fakerphp/faker": "^1.14",
        "imanghafoori/laravel-microscope": "^1.0",
        "mockery/mockery": "^1.4.3",
        "nunomaduro/collision": "^5.4",
        "phpunit/phpunit": "^9.5.4",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "classmap": [
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test": "phpunit",
        "sniffer": [
            "./vendor/bin/phpcbf --standard=phpcs.xml ./"
        ]
    }
}
